{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ResumeWebSettings": {
    "ApiUrl": "http://localhost:55379"
  }
}
